﻿HealthDataReceipt : Validation Results
=========================================

err = 0, warn = 2, info = 0
IG Publisher Version: 1.1.104 Out of date - current version is 1.1.105
Generated Sun Feb 20 08:38:11 EST 2022. FHIR version 4.0.1 for mitre.fhir.hm.pdr#0.1.0 (canonical = https://gitlab.mitre.org/health-manager/fhir-ig-pdr)
 Build Errors : 0 / 0 / 0
 /Users/knaden/Documents/HealthManager/source/HealthDataReceipt/fsh-generated/resources/ImplementationGuide-mitre.fhir.hm.pdr : 0 / 0 / 1
 /Users/knaden/Documents/HealthManager/source/HealthDataReceipt/fsh-generated/resources/structuredefinition-AccountExtension : 0 / 1 / 1
 /Users/knaden/Documents/HealthManager/source/HealthDataReceipt/fsh-generated/resources/structuredefinition-HealthDataReceiptHeader : 0 / 1 / 1
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-mitre.fhir.hm.pdr.json ==
== fsh-generated/resources/StructureDefinition-AccountExtension.json ==
WARNING: StructureDefinition.where(url = 'https://gitlab.mitre.org/health-manager/fhir-ig-pdr/StructureDefinition/AccountExtension'): The Implementation Guide contains no examples for this extension
== fsh-generated/resources/StructureDefinition-HealthDataReceiptHeader.json ==
WARNING: StructureDefinition.where(url = 'https://gitlab.mitre.org/health-manager/fhir-ig-pdr/StructureDefinition/HealthDataReceiptHeader'): The Implementation Guide contains no examples for this profile
