Instance: Encounter-StJames-1
InstanceOf: Encounter
Description: "Encounter - John Smith at St. James Infirmary with primary care provider."
Usage: #example
* class = http://terminology.hl7.org/CodeSystem/v3-ActCode#AMB "ambulatory"
* status = #finished

Instance: Encounter-Telehealth-1
InstanceOf: Encounter
Description: "Encounter - Jane Smith with telehealth app and out-of-network neurologist."
Usage: #example
* class = http://terminology.hl7.org/CodeSystem/v3-ActCode#VR "virtual"
* status = #finished