Instance: ExampleScenario-Appointment
InstanceOf: ExampleScenario
Description: "Example Scenario:  Appointment"
Usage: #definition
* status = #active

Instance: ExampleScenario-Notification
InstanceOf: ExampleScenario
Description: "Example Scenario:  Push Notification"
Usage: #definition
* status = #active

Instance: ExampleScenario-VaccineCard
InstanceOf: ExampleScenario
Description: "Example Scenario:  Vaccine Card"
Usage: #definition
* status = #active

Instance: ExampleScenario-PurchaseReceipt
InstanceOf: ExampleScenario
Description: "Example Scenario:  Purchase Receipt"
Usage: #definition
* status = #active

