Instance: Device-HealthManager
InstanceOf: Device
Description: "Device - Health Manager"
Usage: #example

Instance: Device-HealthApp
InstanceOf: Device
Description: "Device - Health App"
Usage: #example

Instance: Device-Smartphone
InstanceOf: Device
Description: "Device - Smart Phone (John Smith)"
Usage: #example

Instance: Device-Wearable
InstanceOf: Device
Description: "Device - Wearable Smart Clothing"
Usage: #example


Instance: Device-HospitalEhr
InstanceOf: Device
Description: "Device - Hospital EHR"
Usage: #example
